# Supermarket-Support-System

./: README.md  pom.xml
api/: api.php  api_calls.paw  authentication.php  customer.php  employee.php  order.php  product.php  purchaseorder.php  report.php  supplier.php
db/: DDL.sql  dump.sql
src/au/edu/rmit/chaos/: Company.java  Customer.java  Discount.java  Employee.java  EmployeeRole.java  Item.java  JsonParser.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  TestCancelOrder.java  TestPlaceOrder.java  TestPurchaseOrder.java  TestRemoveItem.java  UnitType.java
src/au/edu/rmit/chaos/menu/: CustomerMenu.java  LoginMenu.java  ManagerMenu.java  Menu.java  SalesStaffMenu.java  WarehouseMenu.java
src/au/edu/rmit/chaos/report/: BestSelling.java  Report.java  Sales.java  Supply.java
